1. American History X - 1/2
2. Jackie - 1/8
3. La La Land - 1/14
4. The Fourth Kind - 1/23
5. Where to Invade Next? - 2/3
6. John Wick - 2/11
7. Inside Job - 2/12
8. The Graduate - 2/17
9. Superbad - 2/19
10. Sausage Party - 2/26
11. Logan - 3/2
12. The Thing (1982) - 3/25
13. Get Out - 3/31
14. Churchill's First World War - 4/7
15. 13 Hours - 4/16
16. The Firm - 4/21
17. Guardians of the Galaxy Vol. 2 - 5/5
18. Oklahoma City - 5/6
19. Donnie Darko - 5/13
20. Kingsman: The Secret Service - 5/20
21. The Tree of Life - 5/21
22. The Nice Guys - 5/27
23. Moonlight - 5/28
24. Wonder Woman - 6/8
25. The Butler - 6/10
26. How to Stage a Coup - 6/11
27. I Am Not Your Negro - 7/3
28. Moana - 7/5
29. Nobody Speak: Trials of the Free Press - 7/6
30. Spider-Man: Homecoming - 7/9
31. Get Me Roger Stone - 7/16
32. Dunkirk - 7/20
33. Friday - 7/22
34. The Big Sick - 7/24
35. Baby Driver - 7/28
36. Unbreakable - 7/29
37. The Breakfast Club - 7/30
38. Flame and Citron - 7/30
39. The Founder - 8/5
40. Detroit - 8/9
41. The Legend of Tarzan - 8/11
42. Lion - 8/12
43. Apocalypse Now - 8/20
44. It - 9/7
45. Downfall - 9/8
46. Dead Poets Society - 9/9
47. Close Encounters of the Third Kind - 9/10
48. The Witch - 9/11
49. Magic Mike - 9/15
50. Black Dragon - 9/15
51. ‎The 40-Year-Old Virgin - 9/28
52. ‎Beauty and the Beast (2017) - 9/29
53. ‎This is the End - 9/30
54. ‎Hercules - 9/30
55. ‎Mr. Sherlock - 10/1
56. ‎The Departed - 10/22
57. ‎Thor: Ragnarok - 11/2
58. ‎Boogie Nights - 11/5
59. ‎The Florida Project - 11/18
60. ‎Justice League - 11/24
61. ‎Lego Batman - 12/8
62. ‎Hell or High Water - 12/14
63. ‎Silence - 12/16
64. Star Wars: The Last Jedi - 12/17
65. ‎Split - 12/19
66. ‎Darkest Hour - 12/20
67. ‎The Bad Batch - 12/20
68. ‎GoldenEye - 12/21
69. ‎Ingrid Goes West - 12/23
70. ‎Atomic Blonde - 12/24
71. ‎The House - 12/25
72. ‎Colossal - 12/26
73. ‎Tomorrow Never Dies - 12/27
74. ‎John Wick: Chapter 2 - 12/29