1. The Mask You Live In - 1/7 - 3
2. ‎Call Me By Your Name - 1/28 - 5
3. ‎Goodfellas - 2/2 - 4
4. ‎The Shape of Water - 2/10 - 3
5. ‎Samson and Delilah - 2/11 - 4
6. ‎Phantom Thread - 2/13 - 4
7. ‎Black Panther - 2/15 - 4
8. ‎The Greatest Showman - 2/17 - 4
9. ‎I, Tonya - 2/18 - 4
10. ‎Game Night - 2/23 - 5
11. ‎Annihilation - 2/24 - 4
12. ‎Lost in Translation - 2/25 - 4
13. ‎Three Billboards Outside Ebbing, Missouri - 3/2 - 4
14. Nacho Libre - 3/3 - 4
15. ‎Ready Player One - 3/30 - 4
16. ‎Coco - 3/31 - 4
17. ‎The Diplomat - 4/1 - 4
18. ‎A Quiet Place - 4/8 - 4
19. Blockers - 4/13 - 4
20. Isle of Dogs - 4/15 - 5
21. Avengers: Infinity War - 4/26 - 5
22. Boy - 5/5 - 4
23. Deadpool 2 - 5/19 - 4
24. Doctor Zhivago - 5/20 - 3
25. Girls Trip - 5/25 - 4
26. Solo - 5/29 - 3
27. Hereditary - 6/9 - 4
28. Ocean's 8 - 6/16 - 3
29. Good Time - 6/21 - 4
30. Battle Royale - 6/27 - 4
31. Lady Bird - 6/29 - 4
32. Won't You Be My Neighbor - 7/3 - 4
33. Ant-Man and the Wasp - 7/6 - 4
34. Sorry To Bother You - 7/15 - 3
35. The Manchurian Candidate - 7/20 - 4
36. Heat - 7/21 - 4
37. Eighth Grade - 8/8 - 4
38. Face/Off - 8/11 - 4
39. The Informant! - 8/12 - 4
40. Eternal Sunshine of the Spotless Mind - 8/24 - 5
41. Blackkklansman - 8/25 - 4
42. Once - 8/26 - 3
43. Milk - 8/26 - 4
44. Searching - 9/2 - 4
45. Lincoln - 9/3 - 4
46. White Boy Rick - 9/28 - 3
47. Venom - 10/8 - 3
48. First Reformed - 10/15 - 4
49. Tag - 10/17 - 3
50. The Darjeeling Limited - 10/17 - 4
51. The Devil Wears Prada - 10/20 - 5
52. Scott Pilgrim vs. the World - 11/9 - 5
53. Mid90s - 11/18 - 4
54. Bohemian Rhapsody - 12/12 - 4
55. Shaun of the Dead - 12/16 - 3
56. Spider-man: Into the Spider-verse - 12/21 - 5
57. The Nun - 12/22 - 3
59. Legally Blonde - 12/23 - 4
60. Holmes & Watson - 12/26 - 3
61. Enter the Dragon - 12/26 - 4
62. Vice - 12/28 - 4
63. In Bruges - 12/29 - 4
64. Wall-E - 12/30 - 5
65. American Psycho - 12/31 - 4