1. Monty Python's Life of Brian - 1/1 - 2
2. On the Basis of Sex - 1/8 - 4
3. Moon - 1/12 - 4
4. Mission Impossible: Fallout - 2/1 - 4
5. The Fast and the Furious - 2/2 - 4
6. 2 Fast 2 Furious - 2/11 - 4
7. Incredibles 2 - 2/16 - 4
8. Captain Marvel - 3/8 - 3
9. Office Space - 3/9 - 4
10. Isn't It Romantic - 3/15 - 4
11. Triple Frontier - 3/18 - 4
12. The Stepford Wives - 3/21 - 4
13. The Lion in Winter - 3/23 - 4
14. Us - 4/7 - 4
15. Heathers - 4/20 - 4
16. Avengers: Endgame - 4/26 - 5
17. Playing it Cool - 5/4 - 5
18. Pineapple Express - 5/5 - 3
19. The Davinci Code - 5/10 - 3
20. Homecoming - 5/18 - 5
21. All the President's Men - 5/19 - 4
22. Brightburn - 5/26 - 2
23. Snatch - 5/31 - 4
24. Always Be My Maybe - 6/2 - 4
25. John Wick: Chapter 3 - Parabellum - 6/7 - 4
26. A Star is Born - 6/14 - 4
27. Booksmart - 6/19 - 5
28. Steve Jobs - 6/30 - 5
29. Annabelle Comes Home - 6/30 - 4
30. Spider-Man: Far From Home - 7/2 - 4
31. Toy Story 4 - 7/6 - 4
32. Point Blank - 7/19 - 3
33. The Men Who Stare at Goats - 8/2
34. The Hangover - 8/9 - 3
35. Murder Mystery - 8/10 - 3
36. Amistad - 8/29 - 4
37. Mama Mia! - 9/14 - 3
38. Barry Lyndon - 9/22 - 4
39. Ad Astra - 10/3 - 3
40. Joker - 10/6 - 4
41. Once Upon a Time in Hollywood - 10/31 - 4
42. The King - 11/2 - 5
43. Jojo Rabbit - 11/8 - 4
44. Eat Pray Love - 11/13 - 4
45. Overlord - 11/15 - 2
46. A Beautiful Day in the Neighborhood - 11/29 - 4
47. Knives Out - 12/6 - 4
48. I'll be Home for Christmas - 12/8 - 4
49. Parasite - 12/9 - 4
50. Schindler's List - 12/13 - 5
51. Escape from New York - 12/17 - 4
52. Marriage Story - 12/21 - 4
53. Star Wars: The Rise of Skywalker - 12/21 - 2
54. Inside Out - 12/22 - 5
55. The Great Gatsby - 12/23 - 3
56. The Meyerowitz Stories - 12/24 - 4
57. Little Women - 12/26 - 5
58. Throne of Blood - 12/30 - 4